{
  "name": "vanilla-ultron-discord-bot",
  "version": "1.0.0",
  "description": "bot project for discord made with vanilla javascript",
  "main": "./src/index.js",
  "author": "David Almeida <contato.davidalmeida@outlook.com>",
  "license": "MIT",
  "type": "commonjs",
  "contributors": [
    {
      "name": "DAVID ALMEIDA <blank@email.com>",
      "url": "https://github.com/emeraldknight-sp"
    }
  ],
  "keywords": [
    "discord",
    "discordjs",
    "bot",
    "translate",
    "translator"
  ],
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.2"
  },
  "scripts": {
    "write": "prettier --write .",
    "check": "prettier --check ."
  }
}
